<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 * Language for MaxSite CMS (c) http://max-3000.com/
 * 
 * UA frontend
 *
 * Author: (c) VitaliyHTC Rozumyak
 * Author URL: http://vitaliyhtc.com/
 * 14.04.2012 01:02
 */

$lang['Аноним']='Анонім';
$lang['Комментатор']='Коментатор';
$lang['Новый комментарий']='Новий коментар';
$lang['Новый комментарий на']='Новий коментар на';
$lang['Комментарий требует модерации']='Коментар очікує модерації';
$lang['Пользователь']='Користувач';
$lang['Комюзер']='Комюзер';
$lang['Администрировать комментарий вы можете по ссылке']='Адмініструвати коментар ви можете за посиланням';
$lang['Ошибка сессии! Обновите страницу']='Помилка сесії! Оновіть сторінку';
$lang['Ошибка!']='Помилка!';
$lang['Ошибка! Неверно введены нижние символы!']='Помилка! Невірно введені нижні символи!';
$lang['Обнаружена XSS-атака!']='Виявлена XSS-атака!';
$lang['Ошибка, нет текста!']='Помилка, немає тексту!';
$lang['Ошибка, нет полезного текста!']='Помилка, немає корисного тексту!';
$lang['Ваш комментарий определен как спам и удален.']='Ваш коментар визначений як спам і видалений.';
$lang['Похоже, вы уже отправили этот комментарий...']='Схоже, ви вже відправили цей коментар...';
$lang['Ошибка добавления комментария']='Помилка додавання коментаря';
$lang['Error allow_comment_comusers']='Error allow_comment_comusers';
$lang['Нужно указать Email']='Потрібно вказати Email';
$lang['Нужно указать пароль']='Потрібно вказати пароль';
$lang['Ошибочный Email']='Помилковий Email';
$lang['Слишком частые комментарии. Попробуйте позже.']='Занадто часті коментарі. Спробуйте пізніше.';
$lang['Неверный пароль']='Невірний пароль';
$lang['Ошибка регистрации']='Помилка реєстрації';
$lang['Error allow_comment_anonim']='Error allow_comment_anonim';
$lang['Ошибочный номер пользователя']='Помилковий номер користувача';
$lang['Неверный (пустой) ключ']='Невірний (порожній) ключ';
$lang['Активация уже выполнена']='Активація вже виконана';
$lang['Активация выполнена!']='Активація виконана!';
$lang['Ошибка БД при добавления ключа активации']='Помилка БД при додаванні ключа активації';
$lang['Ошибочный ключ активации']='Помилковий ключ активації';
$lang['Ошибочные данные пользователя']='Помилкові дані користувача';
$lang['Необходимо указать email и пароль']='Необхідно вказати email і пароль';
$lang['Обновление выполнено!']='Оновлення виконано!';
$lang['Ошибка БД при обновлении']='Помилка БД при оновленні';
$lang['Ошибочный email и пароль']='Помилковий email і пароль';
$lang['Ошибочный номер пользователя2']='Помилковий номер користувача';
$lang['Нужно указать email']='Потрібно вказати email';
$lang['Ошибочный email']='Помилковий email';
$lang['Неверный email или номер пользователя']='Невірний email чи номер користувача';
$lang['Код активации отправлен на ваш email']='Код активації відправлений на ваш email';
$lang['Данный email не зарегистрирован или не активирован']='Даний email не зареєстрований або не активований';
$lang['Для установки нового пароля нужно заполнить все поля!']='Для встановлення нового пароля потрібно заповнити всі поля!';
$lang['Ошибка БД при смене пароля...']='Помилка БД при зміні пароля...';
$lang['Данные указаны неверно!']='Дані вказано невірно!';
$lang['Новый комментарий к']='Новий коментар до';
$lang['Текст:']='Текст:';
$lang['Перейти к комментарию на сайте:']='Перейти до коментаря на сайті:';
$lang['Данный email уже используется на сайте админом или автором.']='Даний email вже використовується на сайті адміном або автором';
$lang['Войти']='Війти';
$lang['Вход через:']='Вхід через:';
$lang['Все новые записи']='Всі нові записи';
$lang['Все новые комментарии']='Всі нові коментарі';
$lang['Комментарии этой записи']='Коментарі цього запису';
$lang['Записи этой рубрики']='Записи цієї категорії';
$lang['Далее']='Далі';
$lang['(черновик)']='(чорновик)';
$lang['Понедельник Вторник Среда Четверг Пятница Суббота Воскресенье']='Понеділок Вівторок Середа Четвер П&#39;ятниця Субота Неділя';
$lang['января февраля марта апреля мая июня июля августа сентября октября ноября декабря']='січня лютого березня квітня травня червня липня серпня вересня жовтня листопада грудня';
$lang['Пароль:']='Пароль:';
$lang['<strong>Ошибочный пароль!</strong> Повторите ввод.']='<strong>Помилковий пароль!</strong> Повторіть введення.';
$lang['Обсудить']='Обговорити';
$lang['Посмотреть комментарии']='Переглянути коментарі';
$lang['Еще записи по теме']='Ще записи по темі';
$lang['Отсутствует']='Відсутній';
$lang['Каталог шаблона']='Каталог шаблону';
$lang['Первый сайдбар']='Перший сайдбар';
$lang['Работает на <a href="http://max-3000.com/">MaxSite CMS</a> | Время: {elapsed_time} | SQL: %s | Память: {memory_usage}']='Працює на <a href="http://max-3000.com/">MaxSite CMS</a> | Час: {elapsed_time} | SQL: %s | Пам&#39;ять: {memory_usage}';
$lang['Управление']='Керування';
$lang['Выйти']='Вийти';
$lang['Вход']='Вхід';
$lang['/ | Главная_NR_about | О сайте_NR_comments | Комментарии_NR_contact | Контакты_NR_sitemap | Архив_NR_feed | RSS']='/ | Головна_NR_about | Про сайт_NR_comments | Коментарі_NR_contact | Контакти_NR_sitemap | Архів_NR_feed | RSS';
$lang['Читать полностью']='Читати повністю';
$lang['Архивы']='Архіви';
$lang['Рубрика']='Категорія';
$lang['Метки']='Теґи';
$lang['Просмотров']='Переглядів';
$lang['Настроение']='Настрій';
$lang['В колонках звучит']='В колонках звучить';
$lang['комментарии по RSS']='коментарі по RSS';
$lang['Подписаться на']='Підписатись на';
$lang['Читать комментарии']='Читати коментарі';
$lang['404. Ничего не найдено...']='404. Нічого не знайдено...';
$lang['Извините, ничего не найдено']='Вибачте, нічого не знайдено';
$lang['Подписаться на эту рубрику по RSS']='Підписатись на цю категорію по RSS';
$lang['Последние комментарии']='Останні коментарі';
$lang['Подписаться по RSS']='Підписатись по RSS';
$lang['Список комментаторов']='Список коментаторів';
$lang['Обратная связь']='Зворотній зв&#39язок';
$lang['к']='до';
$lang['комментарии к странице']='коментарі до сторінки';
$lang['Неверный логин/пароль']='Невірний логін/пароль';
$lang['Введите свой логин и пароль']='Введіть свій логін і пароль';
$lang['Логин']='Логін';
$lang['Пароль']='Пароль';
$lang['Вернуться к сайту']='Повернутись до сайту';
$lang['Привет']='Привіт';
$lang['выйти']='вийти';
$lang['Привет!']='Привіт!';
$lang['Привет,']='Привіт,';
$lang['Ваше имя']='Ваше ім&#39;я';
$lang['Комментарий будет опубликован после проверки']='Коментар буде опубліковано після перевірки';
$lang['Используйте нормальные имена']='Використовуйте нормальні імена';
$lang['Вход/регистрация']='Вхід/реєстрація';
$lang['(войти без комментирования)']='(увійти без коментування)';
$lang['E-mail']='E-mail';
$lang['Использовать email как пароль']='Використовувати email як пароль';
$lang['Сайт']='Сайт';
$lang['Имя и сайт используются только при регистрации']='Ім&#39;я і сайт використовуються тільки при реєстрації';
$lang['Авторизация']='Авторизація';
$lang['Отправить']='Відправити';
$lang['Комментариев']='Коментарів';
$lang['Сайт комментатора']='Сайт коментатора';
$lang['Ожидает модерации']='Очікує модерації';
$lang['Оставьте комментарий!']='Залиште коментар!';
$lang['404 - несуществующая страница']='404 - неіснуюча сторінка';
$lang['Извините по вашему запросу ничего не найдено!']='Вибачте, за вашим запитом нічого не знайдено!';
$lang['Восстановление пароля']='Відновлення пароля';
$lang['Восстановление пароля комментатора']='Відновлення пароля коментатора';
$lang['Если у вас сохранился код активации, то вы можете сразу заполнить все поля. Если код активации утерян, то вначале введите только email и нажмите кнопку «Готово». На указанный email вы получите код активации. После этого вы можете вернуться на эту страницу и заполнить все поля.']='Якщо у вас зберігся код активації, то ви можете відразу заповнити всі поля. Якщо код активації втрачено, то спочатку введіть тільки email і натисніть кнопку «Готово». На вказаний email ви отримаєте код активації. Після цього ви можете повернутися на цю сторінку і заповнити всі поля.';
$lang['Ваш email']='Ваш email';
$lang['Ваш код активации']='Ваш код активації';
$lang['Новый пароль']='Новий пароль';
$lang['Готово']='Готово';
$lang['Поиск']='Пошук';
$lang['Результаты поиска по запросу']='Результати пошуку за запитом';
$lang['Рубрики:']='Категорії:';
$lang['Метки:']='Теґи:';
$lang['Записи:']='Записи:';
$lang['Совпадений']='Співпадіннь';
$lang['Поисковая фраза должна быть не менее']='Пошукова фраза повинна бути не менш';
$lang['Попробуйте повторить поиск.']='Спробуйте повторити пошук.';
$lang['что искать?']='що шукати?';
$lang['Карта сайта (архив)']='Карта сайту (архів)';
$lang['Читать полностью »']='Читати повністю »';
$lang['Подписаться на эту метку по RSS']='Підписатися на цей теґ по RSS';
$lang['Комментаторы']='Коментатори';
$lang['Забыли кто вы?']='Забули хто ви?';
$lang['Можно восстановить пароль.']='Можна відновити пароль.';
$lang['Персональная страница']='Персональна сторінка';
$lang['Введите ключ активации']='Введіть ключ активації';
$lang['В случае проблем с активацией (не пришел ключ, указали ошибочный email), обращайтесь к администратору по email:']='У випадку проблем з активацією (не прийшов ключ, вказали помилковий email), звертайтесь до адміністратора по email:';
$lang['Форма редактирования комментатора']='Форма редагування коментатора';
$lang['Сменить пароль']='Змінити пароль';
$lang['Выход']='Вихід';
$lang['Для редактирования введите свой email и пароль']='Для редагування введіть свій email і пароль';
$lang['Ваш пароль']='Ваш пароль';
$lang['Укажите свои данные']='Вкажіть свої дані';
$lang['Отображаемый ник']='Псевдонім';
$lang['Сайт (с http://)']='Сайт (з http://)';
$lang['Аватарка (с http://, 80x80px)']='Аватарка (з http://, 80x80px)';
$lang['ICQ']='ICQ';
$lang['Twitter']='Twitter';
$lang['Jabber']='Jabber';
$lang['Skype']='Skype';
$lang['Дата рождения']='Дата народження';
$lang['О себе']='Про себе';
$lang['HTML удаляется']='HTML видаляється';
$lang['Уведомления']='Повідомлення';
$lang['Без уведомлений']='Без повідомлень';
$lang['Подписаться']='Підписатись';
$lang['новые комментарии, где я участвую']='нові коментарі, де я беру участь';
$lang['новые комментарии, где я не участвую']='нові коментарі, де я не беру участь';
$lang['новые записи сайта']='нові записи сайту';
$lang['рассылка администратора']='розсилка адміністратора';
$lang['Я забыл пароль']='Я забув пароль';
$lang['Извините, пользователь с указанным номером не найден.']='Вибачте, користувач з вказаним номером не знайдений.';
$lang['Активация не завершена.']='Активація не завершена.';
$lang['Завершить']='Завершити';
$lang['Дата регистрации']='Дата реєстрації';
$lang['Ник']='Псевдонім (Нік)';
$lang['Примечание админа']='Примітка адміністратора';
$lang['Редактировать персональные данные']='Редагувати персональні дані';
$lang['Комментарии']='Коментарі';
$lang['j F Y г.']='j F Y р.';
$lang['Дата публикации']='Дата публікації';
$lang['Автор']='Автор';
$lang['Просмотры записи']='Перегляди запису';
$lang['RSS']='RSS';
$lang['Подписка на RSS']='Підписка на RSS';
$lang['Рубрики']='Категорії';
$lang['My Template']='My Template';
$lang['Дата']='Дата';
$lang['Не регистрировать/аноним']='Не реєструвати/анонім';
$lang['Используйте нормальные имена. Ваш комментарий будет опубликован после проверки.']='Використовуйте нормальні імена. Ваш коментар буде опубліковано після перевірки.';
$lang['Используйте нормальные имена.']='Використовуйте нормальні імена.';
$lang['Если вы уже зарегистрированы как комментатор или хотите зарегистрироваться, укажите пароль и свой действующий email. <br><em>(При регистрации на указанный адрес придет письмо с кодом активации и ссылкой на ваш персональный аккаунт, где вы сможете изменить свои данные, включая адрес сайта, ник, описание, контакты и т.д.)</em>']='Якщо ви вже зареєстрований як коментатор чи бажаєте зареєструватись, вкажіть пароль і свій діючий email. <br><em>(При реєстрації на зазначену адресу прийде лист з кодом активації і посиланням на ваш персональний акаунт, де ви зможете змінити свої дані, включаючи адресу сайту, псевдонім (нік), опис, контакти і т.д.)</em>';
$lang['Ваш комментарий']='Ваш коментар';
$lang['Аватарка (с http://, размер 80x80px)']='Аватарка (з http://, розмір 80x80px)';
$lang['Его последние комментарии']='Його останні коментарі';
