<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 * MaxSite CMS
 * Voting plugin.
 * Language file
 */

$lang['Голосования'] = '';
$lang['Управление голосованиями'] = ''; // меню плагина
$lang['Добавить новое'] = '';           // меню плагина
$lang['Настройки'] = '';                // меню плагина
$lang['Закрыто'] = '';									// в логи
$lang['Открыто'] = ''; 									// в логи
$lang['Отредактировано'] = ''; 					// в логи
$lang['Создано'] = ''; 									// в логи

// Страница Управление голосованиями
$lang['Список голосований'] = ''; // название страницы
$lang['дней'] = ''; // осталось 5 "дней"
$lang['дня'] = '';  // осталось 2 дня
$lang['день'] = ''; // остался 21 день
$lang['Голосование добавлено!'] = '';
$lang['Голосование изменено!'] = '';
$lang['Страница:'] = ''; // пагинация
$lang['Вопрос'] = '';  // заголовок таблицы
$lang['...голосов'] = '';  // заголовок таблицы
$lang['Дата начала'] = '';  // заголовок таблицы
$lang['Осталось...'] = '';  // заголовок таблицы
$lang['Действия'] = '';  // заголовок таблицы
$lang['Открыть голосование'] = '';
$lang['Бессрочное'] = '';
$lang['Код для добавления голосования на страницу'] = '';
$lang['(должен быть включен плагин run_php)'] = '';
$lang['Логи'] = '';
$lang['Удаляем голосование'] = '';
$lang['Вы уверены?'] = '';
$lang['Удалить'] = '';
$lang['Вопрос:'] = '';  // блок ошибок
$lang['сумма голосов'] = ''; // блок ошибок
$lang['проголосовавших'] = ''; // блок ошибок
$lang['В следующих голосованиях не совпадает сумма голосов с количеством проголосовавших:'] = ''; // блок ошибок

// Страница "Добавление/Изменение голосования"
$lang['Добавление/Изменение голосования'] = '';  // название страницы
$lang['Вопрос:'] = '';
$lang['Ответы:'] = '';
$lang['Добавить ответ'] = '';
$lang['удалить ответ'] = '';
$lang['Дата начала/окончания голосования:'] = '';
$lang['Начало (М/Д/Г):'] = '';
$lang['Окончание (М/Д/Г) (включительно):'] = '';
$lang['Бессрочное голосование'] = '';
$lang['Защита от накрутки:'] = '';
$lang['Вопрос не может быть пустым'] = '';
$lang['Должно быть минимум два ответа'] = '';
$lang['Неправильно введена начальная дата'] = '';
$lang['Неправильно введена дата окончания'] = '';
$lang['Ограничено 15 ответами.'] = '';
$lang['Удаляем ответ. Вы уверены?'] = '';

// Страница "логи"
$lang['Логи'] = '';  // название страницы
$lang['Голосование:'] = '';
$lang['Хост'] = '';  // заголовок таблицы
$lang['Дата'] = '';  // заголовок таблицы
$lang['Логин'] = ''; // заголовок таблицы
$lang['Ответ'] = ''; // заголовок таблицы

// Страница "Настройки"
$lang['Настройки плагина "Голосования"'] = '';
$lang['Укажите необходимые опции.'] = '';
$lang['Ссылка на архив голосований'] = '';
$lang['Например «polls-archive»'] = '';
$lang['Показывать ссылку на архив голосований'] = '';
$lang['Поставьте отметку если надо показывать ссылку на архив голосований'] = '';
$lang['Показывать ссылку на результаты голосования'] = '';
$lang['Поставьте отметку если надо показывать ссылку на результаты голосования'] = '';
$lang['Закрыть голосование через ... часов после окончания срока'] = '';
$lang['Введите число (можно отрицательное)'] = '';
$lang['Количество голосований на странице управления голосованиями'] = '';
$lang['Введите число (0 - все)'] = '';
$lang['Длительность голосования по-умолчанию'] = '';
$lang['Выберете длительность голосования по-умолчанию'] = '';
$lang['1 день'] = '';
$lang['1 неделя'] = '';
$lang['2 недели'] = '';
$lang['1 месяц'] = '';
$lang['3 месяца'] = '';
$lang['6 месяцев'] = '';
$lang['Год'] = '';
$lang['Бессрочное'] = '';
$lang['Защита от накрутки по-умолчанию'] = '';
$lang['Выберете защиту от накрутки по-умолчанию'] = '';
$lang['Только для зарегистрированых (users)'] = '';
$lang['Защита по Coookie'] = '';
$lang['Без защиты, один пользователь может голосовать много раз'] = '';

// Виджет
$lang['Заголовок:'] = '';
$lang['Номер голосования:'] = '';
$lang['Текст после:'] = '';

// Инфо
$lang['Голосования от Евгения Самборского'] = '';
$lang['Евгений Самборский'] = '';

// Вывод на сайте
$lang['Всего проголосовало:'] = '';
$lang['Всего проголосовало:'] = '';
$lang['чел'] = '';
$lang['Архивы голосований'] = '';
$lang['Результаты'] = '';
$lang['Проголосовать'] = '';
$lang['Идет загрузка…'] = '';
$lang['Вы уже голосовали'] = '';
$lang['Голосовать могут только зарегистрированые пользователи. Пройдите регистрацию.'] = '';
$lang['Название голосования'] = '';  // архив
$lang['Сумма голосов'] = '';         // архив
$lang['Проголосовало чел.'] = '';    // архив
$lang['Статус'] = '';                // архив							
$lang['Активно'] = '';               // архив

$lang['Не указан ID голосования'] = '';
$lang['Проблема с загрузкой результатов голосования'] = '';
$lang['Не указан вариант ответа'] = '';
$lang['Голосования не существует'] = '';
$lang['Не известный метод'] = '';

?>
